BEGIN
   circuitref   | numero_de_grandes_premios 
----------------+---------------------------
 monza          |                        74
 monaco         |                        70
 silverstone    |                        59
 spa            |                        57
 villeneuve     |                        43
 nurburgring    |                        41
 interlagos     |                        41
 hungaroring    |                        39
 red_bull_ring  |                        38
 hockenheimring |                        37
 suzuka         |                        34
 zandvoort      |                        34
 catalunya      |                        34
 imola          |                        31
 albert_park    |                        27
 rodriguez      |                        24
 bahrain        |                        21
 galvez         |                        20
 kyalami        |                        20
 watkins_glen   |                        20
 sepang         |                        19
 indianapolis   |                        19
 ricard         |                        18
 magny_cours    |                        18
 shanghai       |                        17
 yas_marina     |                        16
 marina_bay     |                        15
 brands_hatch   |                        14
 estoril        |                        13
 americas       |                        12
 reims          |                        11
 adelaide       |                        11
 jacarepagua    |                        10
 zolder         |                        10
 jarama         |                         9
 istanbul       |                         9
 long_beach     |                         8
 sochi          |                         8
 baku           |                         8
 mosport        |                         8
 detroit        |                         7
 jerez          |                         7
 anderstorp     |                         6
 dijon          |                         6
 essarts        |                         5
 valencia       |                         5
 bremgarten     |                         5
 aintree        |                         5
 montjuic       |                         4
 charade        |                         4
 fuji           |                         4
 yeongam        |                         4
 jeddah         |                         4
 losail         |                         3
 phoenix        |                         3
 miami          |                         3
 buddh          |                         3
 george         |                         3
 nivelles       |                         2
 boavista       |                         2
 okayama        |                         2
 pedralbes      |                         2
 las_vegas      |                         2
 tremblant      |                         2
 vegas          |                         2
 portimao       |                         2
 avus           |                         1
 zeltweg        |                         1
 mugello        |                         1
 lemans         |                         1
 dallas         |                         1
 ain-diab       |                         1
 sebring        |                         1
 pescara        |                         1
 riverside      |                         1
 donington      |                         1
 monsanto       |                         1
(77 rows)

ROLLBACK
